// В программировании иногда приходится иметь дело с деньгами. В отличие от большинства других значений,
// деньги могут существовать в разных валютах, которые конвертируются друг в друга по определенным ставкам (они меняются со временем!).
// Из-за этого, часто, недостаточно просто хранить количество денег, нужно хранить и их валюту.
//
// Достаточно давно разработчики заметили, что работа с деньгами происходит во всех проектах примерно одинаково.
// Это привело к созданию определенного подхода (шаблона проектирования) при работе с деньгами.
// В этом задании мы частично реализуем его.
//
// Money.js
// Реализуйте и экспортируйте по умолчанию абстракцию "Деньги". Она знает о валюте денег,
// позволяет их конвертировать в другие валюты, выполнять арифметические операции и форматировать вывод.
// Список методов:

// Money(value, currency = 'usd') – создает объект-деньги.
// Money.prototype.getValue() – возвращает стоимость в виде числа
// Money.prototype.exchangeTo(currency) – возвращает новый объект-деньги, где значение конвертировано в указанную валюту
// Money.prototype.add(money) – возвращает новый объект-деньги, который представляет из себя сумму исходных и переданных денег, в валюте исходных денег (внутри возможна конвертация если валюты не совпадают)
// Money.prototype.format() – возвращает локализованное представление денег удобное для вывода
import Money from './Money.js';

const money1 = new Money(100);

// Возвращает значение
console.log(money1.getValue()); // 100

// Конвертирует в указанную валюту и возвращает новое значение
money1.exchangeTo('eur'); // 70
console.log(money1.getValue());

const money2 = new Money(200, 'eur');
console.log(money2.getValue()); // 200
const money3 = money2.add(money1);
console.log(money3.getValue()); // 270
const money4 = money3.add(money1);
console.log(money4.getValue()); // 340

money1.exchangeTo('usd'); // 70
console.log(money1.format()); // "$100.00"
console.log(money2.format()); // "€200.00"

const money5 = new Money(10000);
console.log(money5.format()); // "$10,000.00"

const money6 = new Money(10);
money6.exchangeTo('rub'); // 70
console.log(money6.getValue());

// Наша реализация поддерживает только две валюты: usd и eur без возможности расширения. Коэффициенты конверсии:
//
// usd -> eur = 0.7
// eur -> usd = 1.2
// Подсказки
// Number.prototype.toLocaleString() – умеет форматировать вывод денег в нужной локали. Если передать undefined первым параметром, то установится текущая локаль.