// Сотрудники библиотеки решили провести ревизию базы данных своих книг, все ли заполнено правильно.
// Для этого им понадобится программа, которая находит список книг с неправильно заполненными данными.
//
// index.js
// Реализуйте и экспортируйте по умолчанию функцию,
// которая принимает на вход список книг, находит среди них невалидные и возвращает их наружу.

import getInvalidBooks from './validator.js';

const books = [
    { name: 'book', author: 'author' },
    { author: 'author 2' },
];
const invalidBooks = getInvalidBooks(books); // [{ author: 'author 2' }]
console.log(invalidBooks);
// Описания формата каждой книги:
//
// name – строка, обязательное
// author – строка, обязательное
// pagesCount – число, необязательное
// link – строка url, необязательное, не может быть пустой строкой; ссылка на книгу в интернете
// genre – строка, необязательное; жанр книги. Должен входить в список определенный в файле index.js

// Подсказки
// oneOf – проверка вхождения в список
// isValidSync – проверка валидности