// Реализуйте и экспортируйте асинхронную функцию getDirectorySize(), которая считает размер переданной директории (не включая поддиректории).
// Анализ размера файла должен происходить параллельно, для этого воспользуйтесь библиотекой async
//
// Примеры
import { getDirectorySize } from './info.js';

getDirectorySize('./test', (err, size) => {
    console.log(`File size: ${size}`);
});