// Реализуйте и экспортируйте по умолчанию функцию, которая создает рациональное число. Рациональное число должно быть представлено объектом со следующими методами:
//
// Геттер getNumer() - возвращает числитель
// Геттер getDenom() - возвращает знаменатель
// Геттер toString() - возвращает строковое представление числа
// Метод add() - складывает дробь на которой он был вызван с переданной дробью и возвращает новое рациональное число (не изменяет текущее!)

import make from './rational.js';

const rat1 = make(3, 9);
console.log(rat1.getNumer()); // 3
console.log(rat1.getDenom()); // 9

const rat2 = make(10, 3);
console.log(rat2.getNumer()); // 10
console.log(rat2.getDenom()); // 3

const rat3 = rat1.add(rat2);
console.log(rat3.toString()); // '99/27'