// Реализуйте и экспортируйте по умолчанию асинхронную функцию, которая следит за изменением файла с заданной периодичностью. 
// Функция должна возвращать идентификатор таймера, запущенного внутри.

// Если файл был изменён со времени предыдущей проверки, то необходимо вызвать колбек. 
// Если во время анализа файла (через fs.stat) произошла ошибка, то нужно остановить таймер и вызвать колбек, передав туда ошибку.

// Отслеживание изменений файла должно начинаться с момента вызова функции. 
// Параметры функции:

// Путь до файла, который нужно отслеживать
// Период отслеживания
// Колбек, принимающий аргументом ошибку

import watch from './watcher.js';
import { appendFileSync } from 'fs';
 
const id = watch('./test', 500, (err) => {
  console.log('Wow!');
});

setTimeout(() => appendFileSync('./test', 'ehu'), 700);
setTimeout(() => clearInterval(id), 5000); // остановить отслеживание через 5 секунд